* {

    .payment-info {
        

        .payment-info-card {
            border: 2px black solid;
            margin-top: 10px;
            padding: 20px; 
            border-radius: 15px;

            .payment-info-card-title {
                margin-bottom: 20px;
                font-size: 20px;
            }

            .payment-info-card-body {
                display: flex;

                .payment-info-card-body-text{
                    margin: 0;
                }
 
                .payment-info-card-body-image {
                    margin: 0;
                }
            }
        }
    }
}