@primary-color: #222831;
@secondary-color: #00ADB5;
@primary-font-color: white;
@secondary-font-color: rgb(172, 244, 255);

* {

    .footer-mobile {
        margin-top: 10px;
        font-size: 20px;
        width: 100%;
        background-color: @primary-color;
        color: @primary-font-color;

        .footer-mobile-content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            
            .footer-mobile-content-logo {
                background-color: @secondary-color;
                width: 85px;
                height: 90px;
                padding: 5px;
                border-radius: 15px;
                margin: 0;
            }

            .footer-mobile-content-text {
                width: 100%;
                margin-left: 35px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                
                .footer-mobile-content-text-github-a {
                    margin: 0;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                }

                .footer-mobile-content-text-mail {
                    margin: 0;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                }

                .footer-mobile-content-text-phone {
                    margin: 0;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                }
            }
        }

        .footer-mobile-copyright {
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            background-color: @secondary-color;
            color: @primary-font-color;

            .footer-mobile-copyright-text {
                margin: 25px 5px;
            }
        }

    }

    .footer-mobile-sticky-bottom {
        position: fixed;
        bottom: 0;
    }
}