@primary-color: #222831;
@secondary-color: #00ADB5;
@primary-font-color: white;
@secondary-font-color: rgb(172, 244, 255);

.element-list-goods {
    margin: 0;
    box-sizing: border-box;
    background-color: @primary-color;
    color: @primary-font-color;
    border-radius: 5%;
    padding: 10px;
    width: 230px;

    .image-element-list-goods {
        width: 210px;
        height: 180px;
        border-radius: 5%;
    }

    .image-element-list-goods-mobile {
        width: 160px;
        height: 145px;
    }

    .count-element-list-goods {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .add-icon-element-list-goods {
            margin: 10px;
        }

        .count-p-element-list-goods {
            margin: 10px;
            color: @secondary-font-color;
        }

        .remove-icon-element-list-goods {
            margin: 10px;
        }
    }
}

.element-list-goods-mobile {
    width: 180px;
}