* {

    .customer-info {

        .customer-info-public {
            border: 2px black solid;
            margin-top: 10px;
            padding: 20px; 
            border-radius: 15px;

            .customer-info-public-title {
                margin-bottom: 20px;
                font-size: 20px;
            }
        }
    }
}