@primary-color: #222831;
@secondary-color: #00ADB5;
@primary-font-color: white;
@secondary-font-color: rgb(172, 244, 255);

a {
  text-decoration: none;
  color: inherit;
}

.header-menu-tablet {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 15px 15px;

  background-color: @primary-color;
  color: @primary-font-color;

  .header-tablet-div-logo-links {
    display: flex;
    // width: 63%;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;

    .header-tablet-logo {
      background-color: @secondary-color;
      margin: 0 10px 5px 10px;
      border-radius: 15px;
    }

    .header-tablet-links{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      text-decoration: none;
      width: 80%;

    }
  }
  
  .header-tablet-div-phone-order{
    display: flex;
    // width: 35%;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

    .header-tablet-phone-number {
        margin: 0 15px 0 10px;
      font-size: 19px;
    }

    .header-tablet-phone-city {
      font-size: 14px;
      color: @secondary-font-color;
    }
    
    .header-tablet-order-button {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      .header-tablet-cart {

        .header-tablet-cart-number {
          font-size: 11px;
          color: @secondary-font-color;
        }
      }
    }
  }
  
  
}
