body {
  margin: 0;
}

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 17px;

  .main-screen {
    width: 75vw;

    .main-screen-content {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
}

@media (max-width: 1680px) and (min-width: 1100px) {
  .main-screen {
    width: 85vw;
  }
}

@media (max-width: 1099px) and (min-width: 500px) {
  .main-screen {
    width: 95vw;
  }
}

@media (max-width: 499px) {
  .main-screen {
    width: 100%;
    .main-screen-content-grid {
      margin: 0 5px;
    }
  }
}

