.signlogin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;

    .signlogin-form {
        border: 3px solid black;
        border-radius: 15px;
        width: 35%;
        height: 36%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .signlogin-form-title {
            margin: 10px;
            font-size: 28px;
        }

        .signlogin-form-input {
            width: 80%;
        }

        .signlogin-form-text {
            margin: 10px;
        }
    }


}